AZURE_CLIENT_ID=6ee7bfe6-5e93-4f35-857c-af5cddae1ec7
AZURE_CLIENT_SECRET=xWE8Q~wvCBku4KrQjJkgvmWPUqlOgrzf0Cm.taTQ
AZURE_TENANT_ID=bbe736dc-7285-4334-9427-40f8785a4d16
AZURE_MAPS_KEY=obkxZvd8PzJIJLk8etz5dHuIg2p8fOuXVFaPBUDXKjw
MONGO_URI =mongodb+srv://Admin:Admin@cluster0.vchlwo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONSUMER_KEY=kxAdKlPXxn2aL8n2A5xGWhlGXhSDG88PbDUwCsDZoTS5Cs6B
CONSUMER_SECRET=WxuCLYLkjdS92LWaHwZD0UeD3hI7F470CPc6bqPhwvaEI6v6cc0gWeg7OnYNoije
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
